// Dependency Configuration Using Containers with Singularity:
singularity.enabled = true
params.facount_container           = "docker://quay.io/biocontainers/ucsc-facount:366--h5eb252a_0"
params.bowtie2_container           = "docker://quay.io/biocontainers/bowtie2:2.4.4--py38he5f0661_1"
params.bowtie2_samtools_container  = "docker://quay.io/biocontainers/mulled-v2-c742dccc9d8fabfcff2af0d8d6799dbc711366cf:b6524911af823c7c52518f6c886b86916d062940-0"
// Mulled: bowtie2=2.4.4,samtools=1.13
params.fastqc_container            = "docker://quay.io/biocontainers/fastqc:0.11.9--hdfd78af_1"
params.trimmomatic_container       = "docker://quay.io/biocontainers/trimmomatic:0.39--1"
params.macs2_container             = "docker://quay.io/biocontainers/macs2:2.2.6--py37h516909a_0"
params.seacr_container             = "docker://quay.io/biocontainers/seacr:1.3--hdfd78af_2"
params.samtools_container          = "docker://quay.io/biocontainers/samtools:1.13--h8c37831_0"
params.bedgraphtobigwig_container  = "docker://quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h0b8a92a_2"
params.samtools_bedtools_container = "docker://quay.io/biocontainers/mulled-v2-fc325951871d402a00bdf9d0e712a5b81b8e0cb3:38034b9703d6561a40bcaf2f1ec16f8b158fde97-0" 
// Mulled: samtools=1.14.0,bedtools=2.30.0,ucsc-facount=377,python=3.8
params.samtools_facount_container  = "${params.samtools_bedtools_container}"

params.trimmomatic_adapterpath     = "/usr/local/share/trimmomatic/adapters/TruSeq3-PE-2.fa"      
