
// ------- Dependency Configuration --------
// Standard configuration is setup using conda.
// Docker / Singularity execution is preferred where available.
// Environment Modules also supported.
// Where defined, dependencies are used in order [dep]_container > [dep]_module > [dep]_conda
profiles {
    standard {
        // Dependency Configuration Using Anaconda
        params.facount_conda          = 'bioconda::ucsc-facount=366'
        params.bowtie2_conda          = 'bioconda::bowtie2=2.4.4 conda-forge::libgcc-ng=9.3'
        params.fastqc_conda           = 'bioconda::fastqc=0.11.9'
        params.trimmomatic_conda      = 'bioconda::trimmomatic=0.39'
        params.bedtools_conda         = 'bioconda::bedtools=2.29.2'
        params.macs2_conda            = 'bioconda::macs2=2.2.6'
        params.seacr_conda            = "r=3.6.0 bioconda::seacr=1.3 ${params.bedtools_conda}"
        params.samtools_conda         = 'bioconda::samtools=1.9'
        params.bedgraphtobigwig_conda = 'conda-forge::libpng conda-forge::libuuid conda-forge::mysql-connector-c conda-forge::openssl conda-forge::zlib bioconda::ucsc-bedgraphtobigwig=377'

        params.trimmomatic_adapterpath = "${projectDir}/ref_dbs/trimmomatic_adapters/TruSeq3-PE-2.fa"
    }

    singularity {
        // Dependency Configuration Using Containers with Singularity:
        singularity.enabled = true
        params.facount_container           = "docker://quay.io/biocontainers/ucsc-facount:366--h5eb252a_0"
        params.bowtie2_container           = "docker://quay.io/biocontainers/bowtie2:2.4.4--py38he5f0661_1"
        params.bowtie2_samtools_container  = "docker://quay.io/biocontainers/mulled-v2-c742dccc9d8fabfcff2af0d8d6799dbc711366cf:b6524911af823c7c52518f6c886b86916d062940-0"
        params.fastqc_container            = "docker://quay.io/biocontainers/fastqc:0.11.9--hdfd78af_1"
        params.trimmomatic_container       = "docker://quay.io/biocontainers/trimmomatic:0.39--1"
        params.bedtools_container          = "docker://quay.io/biocontainers/bedtools:2.27.1--h9a82719_5"
        params.macs2_container             = "docker://quay.io/biocontainers/macs2:2.2.6--py37h516909a_0"
        params.seacr_container             = "docker://quay.io/biocontainers/seacr:1.3--hdfd78af_2"
        params.samtools_container          = "docker://quay.io/biocontainers/samtools:1.13--h8c37831_0"
        params.bedgraphtobigwig_container  = "docker://quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h0b8a92a_2"
        params.samtools_bedtools_container = "docker://quay.io/biocontainers/mulled-v2-fc325951871d402a00bdf9d0e712a5b81b8e0cb3:38034b9703d6561a40bcaf2f1ec16f8b158fde97-0"
        params.samtools_facount_container  = "${params.samtools_bedtools_container}"

        params.trimmomatic_adapterpath     = "/usr/local/share/trimmomatic/adapters/TruSeq3-PE-2.fa"      
    }

    docker {
        // Dependency Configuration Using Containers with Docker:
        docker.enabled = true
    
        params.facount_container           = "quay.io/biocontainers/ucsc-facount:366--h5eb252a_0"
        params.bowtie2_container           = "quay.io/biocontainers/bowtie2:2.4.4--py38he5f0661_1"
        params.bowtie2_samtools_container  = "quay.io/biocontainers/mulled-v2-c742dccc9d8fabfcff2af0d8d6799dbc711366cf:b6524911af823c7c52518f6c886b86916d062940-0"
        params.fastqc_container            = "quay.io/biocontainers/fastqc:0.11.9--hdfd78af_1"
        params.trimmomatic_container       = "quay.io/biocontainers/trimmomatic:0.39--1"
        params.bedtools_container          = "quay.io/biocontainers/bedtools:2.27.1--h9a82719_5"
        params.macs2_container             = "quay.io/biocontainers/macs2:2.2.6--py37h516909a_0"
        params.seacr_container             = "quay.io/biocontainers/seacr:1.3--hdfd78af_2"
        params.samtools_container          = "quay.io/biocontainers/samtools:1.13--h8c37831_0"
        params.bedgraphtobigwig_container  = "quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h0b8a92a_2"
        params.samtools_bedtools_container = "quay.io/biocontainers/mulled-v2-fc325951871d402a00bdf9d0e712a5b81b8e0cb3:38034b9703d6561a40bcaf2f1ec16f8b158fde97-0"
        params.samtools_facount_container  = "${params.samtools_bedtools_container}"

        params.trimmomatic_adapterpath     = "/usr/local/share/trimmomatic/adapters/TruSeq3-PE-2.fa"      
    }

    module {
        // Dependency Configuration Using Environment Modules
        //   (values will vary depending on system)
        params.facount_module          = ""  // Ex: "ucsc/20200320"
        params.bowtie2_module          = ""  // Ex: "bowtie2/2.3.5.1"
        params.fastqc_module           = ""  // Ex: "fastqc/0.11.7"
        params.trimmomatic_module      = ""  // Ex: "trimmomatic/0.39"
        params.bedtools_module         = ""  // Ex: "bedtools/2.29.2"
        params.macs2_module            = ""  // Ex: "macs/2.2.7.1"
        params.seacr_module            = ""  // Ex: "R/4.0 seacr/1.3 ${params.bedtools_module}"
        params.bedgraphtobigwig_module = ""  // Ex: "ucsc/20200320"

        params.trimmomatic_adapterpath = "${projectDir}/ref_dbs/trimmomatic_adapters/TruSeq3-PE-2.fa"
    }
}

params {
    // System Call Settings
    //   Call executed on the system, defaults assume that each tool is available
    //     on the system PATH
    //   Can replace with direct path as desired:
    //   Ex:
    //        samtools_call = "samtools"
    //     or samtools_call = "/path/to/samtools/dir/samtools" 
    java_call             = "java"
    bowtie2_build_call    = "bowtie2-build"
    facount_call          = "faCount"
    samtools_call         = "samtools"
    fastqc_call           = "fastqc"
    trimmomatic_call      = "trimmomatic"
    bowtie2_call          = "bowtie2"
    bedtools_call         = "bedtools"
    macs2_call            = "macs2"
    bedgraphtobigwig_call = "bedGraphToBigWig"
    seacr_call            = "SEACR_1.3.sh"
    seacr_R_script        = "SEACR_1.3.R"

    
