// Dependency Configuration Using Environment Modules
//   (values will vary depending on system)
params.facount_module          = ""  // Ex: "ucsc/20200320"
params.bowtie2_module          = ""  // Ex: "bowtie2/2.3.5.1"
params.fastqc_module           = ""  // Ex: "fastqc/0.11.7"
params.trimmomatic_module      = ""  // Ex: "trimmomatic/0.39"
params.bedtools_module         = ""  // Ex: "bedtools/2.29.2"
params.macs2_module            = ""  // Ex: "macs/2.2.7.1"
params.seacr_module            = ""  // Ex: "R/4.0 seacr/1.3 ${params.bedtools_module}"
params.bedgraphtobigwig_module = ""  // Ex: "ucsc/20200320"

params.trimmomatic_adapterpath = "${projectDir}/ref_dbs/trimmomatic_adapters/TruSeq3-PE-2.fa"
