==================================================
file name: GCF_000005845.2_ASM584v2_genomic.fna
sequences:             1
total length:    4641652 bp  (4641652 bp excl N/X-runs)
GC level:         50.79 %
bases masked:      21810 bp ( 0.47 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               14          698 bp    0.02 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               19         1311 bp    0.03 %
      LINE1           0            0 bp    0.00 %
      LINE2           5          249 bp    0.01 %
      L3/CR1          6          454 bp    0.01 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         5          335 bp    0.01 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     2344 bp    0.05 %


Small RNA:           72        15455 bp    0.33 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      89         3564 bp    0.08 %
Low complexity:      13          583 bp    0.01 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+

