##gff-version 2
##date 2020-08-10
##sequence-region GCF_000005845.2_ASM584v2_genomic.fna
NC_000913.3	RepeatMasker	similarity	198	235	18.4	+	.	Target "Motif:(CATCAC)n" 1 38
NC_000913.3	RepeatMasker	similarity	73612	73635	13.9	+	.	Target "Motif:(GCA)n" 1 24
NC_000913.3	RepeatMasker	similarity	84032	84092	19.9	+	.	Target "Motif:(ATTA)n" 1 61
NC_000913.3	RepeatMasker	similarity	105352	105372	 4.9	+	.	Target "Motif:(CGG)n" 1 21
NC_000913.3	RepeatMasker	similarity	130299	130341	24.6	+	.	Target "Motif:(TGA)n" 1 43
NC_000913.3	RepeatMasker	similarity	164814	164860	22.1	+	.	Target "Motif:(GACGAT)n" 1 47
NC_000913.3	RepeatMasker	similarity	167166	167209	12.9	+	.	Target "Motif:(CAGCAA)n" 1 47
NC_000913.3	RepeatMasker	similarity	207332	207384	28.3	-	.	Target "Motif:MamRTE1" 2936 2988
NC_000913.3	RepeatMasker	similarity	224527	224885	29.9	+	.	Target "Motif:SSU-rRNA_Hsa" 1025 1392
NC_000913.3	RepeatMasker	similarity	224977	225179	37.0	+	.	Target "Motif:SSU-rRNA_Hsa" 1500 1710
NC_000913.3	RepeatMasker	similarity	225262	225304	11.6	+	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	225382	225443	29.0	+	.	Target "Motif:MamSINE1" 7 69
NC_000913.3	RepeatMasker	similarity	225500	225575	21.3	+	.	Target "Motif:tRNA-Ala-GCY_v" 1 75
NC_000913.3	RepeatMasker	similarity	225931	226039	22.4	+	.	Target "Motif:LSU-rRNA_Hsa" 17 123
NC_000913.3	RepeatMasker	similarity	226177	226277	22.4	+	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	226427	226577	31.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	227529	227887	33.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	227962	228367	29.9	+	.	Target "Motif:LSU-rRNA_Hsa" 4126 4525
NC_000913.3	RepeatMasker	similarity	228933	228995	18.4	+	.	Target "Motif:tRNA-Gly-GGY" 6 65
NC_000913.3	RepeatMasker	similarity	236936	236998	18.4	+	.	Target "Motif:tRNA-Gly-GGY" 6 65
NC_000913.3	RepeatMasker	similarity	238792	238830	27.7	+	.	Target "Motif:(TTTTCCA)n" 1 39
NC_000913.3	RepeatMasker	similarity	246315	246340	12.7	+	.	Target "Motif:(TTGA)n" 1 26
NC_000913.3	RepeatMasker	similarity	262878	262946	29.0	+	.	Target "Motif:tRNA-Lys-AAG" 8 76
NC_000913.3	RepeatMasker	similarity	448607	448641	13.2	+	.	Target "Motif:(GTGCGC)n" 1 35
NC_000913.3	RepeatMasker	similarity	453502	453541	20.0	+	.	Target "Motif:L2" 1272 1313
NC_000913.3	RepeatMasker	similarity	520472	520512	 8.6	+	.	Target "Motif:(GCTGGC)n" 1 41
NC_000913.3	RepeatMasker	similarity	585952	585989	23.7	+	.	Target "Motif:L2" 2884 2921
NC_000913.3	RepeatMasker	similarity	621554	621592	18.4	+	.	Target "Motif:X6A_LINE" 79 116
NC_000913.3	RepeatMasker	similarity	696666	696733	29.4	-	.	Target "Motif:tRNA-Ile-ATT" 8 75
NC_000913.3	RepeatMasker	similarity	696675	696741	25.4	-	.	Target "Motif:MamSINE1" 6 72
NC_000913.3	RepeatMasker	similarity	697059	697126	29.4	-	.	Target "Motif:tRNA-Ile-ATT" 8 75
NC_000913.3	RepeatMasker	similarity	697068	697134	25.4	-	.	Target "Motif:MamSINE1" 6 72
NC_000913.3	RepeatMasker	similarity	700376	700461	24.1	+	.	Target "Motif:MER91B" 99 188
NC_000913.3	RepeatMasker	similarity	708022	708062	19.4	+	.	Target "Motif:A-rich" 1 42
NC_000913.3	RepeatMasker	similarity	770850	770886	11.7	+	.	Target "Motif:(TAATTA)n" 1 40
NC_000913.3	RepeatMasker	similarity	780557	780622	22.7	+	.	Target "Motif:tRNA-Tyr-TAC" 4 69
NC_000913.3	RepeatMasker	similarity	780846	780911	22.7	+	.	Target "Motif:tRNA-Tyr-TAC" 4 69
NC_000913.3	RepeatMasker	similarity	781150	781215	22.7	+	.	Target "Motif:tRNA-Tyr-TAC" 4 69
NC_000913.3	RepeatMasker	similarity	781372	781437	22.7	+	.	Target "Motif:tRNA-Tyr-TAC" 4 69
NC_000913.3	RepeatMasker	similarity	781580	781645	22.7	+	.	Target "Motif:tRNA-Tyr-TAC" 4 69
NC_000913.3	RepeatMasker	similarity	832052	832090	27.7	+	.	Target "Motif:(GTCGCG)n" 1 39
NC_000913.3	RepeatMasker	similarity	836309	836340	10.8	+	.	Target "Motif:A-rich" 1 32
NC_000913.3	RepeatMasker	similarity	933860	933904	20.4	+	.	Target "Motif:(GATGAA)n" 1 45
NC_000913.3	RepeatMasker	similarity	936196	936252	27.3	-	.	Target "Motif:OldhAT1" 891 947
NC_000913.3	RepeatMasker	similarity	982051	982097	17.4	-	.	Target "Motif:OldhAT1" 259 305
NC_000913.3	RepeatMasker	similarity	998393	998435	19.3	+	.	Target "Motif:(ATTA)n" 1 44
NC_000913.3	RepeatMasker	similarity	1019431	1019467	25.7	+	.	Target "Motif:(GGAGCT)n" 1 37
NC_000913.3	RepeatMasker	similarity	1080414	1080459	17.0	+	.	Target "Motif:(GCTGGT)n" 1 49
NC_000913.3	RepeatMasker	similarity	1198438	1198505	 3.0	+	.	Target "Motif:(ATGAAATG)n" 1 68
NC_000913.3	RepeatMasker	similarity	1219480	1219521	25.2	+	.	Target "Motif:(TGTTTT)n" 1 43
NC_000913.3	RepeatMasker	similarity	1229831	1229861	18.2	+	.	Target "Motif:(ACCGGC)n" 1 31
NC_000913.3	RepeatMasker	similarity	1311273	1311319	28.4	+	.	Target "Motif:(AGCCGG)n" 1 47
NC_000913.3	RepeatMasker	similarity	1311359	1311394	12.2	+	.	Target "Motif:(AAGCCG)n" 1 36
NC_000913.3	RepeatMasker	similarity	1326590	1326638	22.3	+	.	Target "Motif:(CGGTGG)n" 1 48
NC_000913.3	RepeatMasker	similarity	1329531	1329604	16.9	+	.	Target "Motif:A-rich" 1 73
NC_000913.3	RepeatMasker	similarity	1401786	1401814	15.3	+	.	Target "Motif:(GTT)n" 1 30
NC_000913.3	RepeatMasker	similarity	1457340	1457377	18.8	+	.	Target "Motif:A-rich" 1 38
NC_000913.3	RepeatMasker	similarity	1574990	1575041	26.9	-	.	Target "Motif:X7B_LINE" 164 216
NC_000913.3	RepeatMasker	similarity	1599173	1599257	31.8	+	.	Target "Motif:MamRTE1" 2086 2167
NC_000913.3	RepeatMasker	similarity	1635470	1635514	 8.9	-	.	Target "Motif:Helitron1Na_Mam" 819 869
NC_000913.3	RepeatMasker	similarity	1673216	1673255	27.5	+	.	Target "Motif:LFSINE_Vert" 409 448
NC_000913.3	RepeatMasker	similarity	1685375	1685398	13.7	+	.	Target "Motif:(GATT)n" 1 24
NC_000913.3	RepeatMasker	similarity	1746442	1746497	32.1	+	.	Target "Motif:MamSINE1" 14 69
NC_000913.3	RepeatMasker	similarity	1746523	1746578	32.1	+	.	Target "Motif:MamSINE1" 14 69
NC_000913.3	RepeatMasker	similarity	1785180	1785243	17.7	+	.	Target "Motif:AmnL2-1" 277 346
NC_000913.3	RepeatMasker	similarity	1893822	1893853	10.7	+	.	Target "Motif:(TATTTA)n" 1 32
NC_000913.3	RepeatMasker	similarity	1893851	1893882	22.1	+	.	Target "Motif:A-rich" 1 32
NC_000913.3	RepeatMasker	similarity	1900755	1900788	 7.0	+	.	Target "Motif:(CGGCAT)n" 1 32
NC_000913.3	RepeatMasker	similarity	1992055	1992110	26.8	-	.	Target "Motif:tRNA-Lys-AAG" 8 63
NC_000913.3	RepeatMasker	similarity	2002773	2002823	22.9	+	.	Target "Motif:(AGTTGC)n" 1 54
NC_000913.3	RepeatMasker	similarity	2004083	2004111	15.3	+	.	Target "Motif:(CCA)n" 1 29
NC_000913.3	RepeatMasker	similarity	2014578	2014629	17.2	+	.	Target "Motif:(GTTGCTG)n" 1 49
NC_000913.3	RepeatMasker	similarity	2033840	2033895	13.2	+	.	Target "Motif:(TTATAA)n" 1 55
NC_000913.3	RepeatMasker	similarity	2044556	2044620	21.5	+	.	Target "Motif:tRNA-Tyr-TAC" 8 73
NC_000913.3	RepeatMasker	similarity	2049901	2049955	11.5	-	.	Target "Motif:Penelope1_Vert" 230 291
NC_000913.3	RepeatMasker	similarity	2057300	2057331	21.6	+	.	Target "Motif:(TTGAAG)n" 1 32
NC_000913.3	RepeatMasker	similarity	2058031	2058095	21.5	-	.	Target "Motif:tRNA-Tyr-TAC" 8 73
NC_000913.3	RepeatMasker	similarity	2059858	2059922	21.5	+	.	Target "Motif:tRNA-Tyr-TAC" 8 73
NC_000913.3	RepeatMasker	similarity	2062267	2062331	21.5	+	.	Target "Motif:tRNA-Tyr-TAC" 8 73
NC_000913.3	RepeatMasker	similarity	2092973	2092999	 8.5	+	.	Target "Motif:(GCTG)n" 1 26
NC_000913.3	RepeatMasker	similarity	2106160	2106199	10.0	+	.	Target "Motif:A-rich" 1 36
NC_000913.3	RepeatMasker	similarity	2130479	2130520	25.3	+	.	Target "Motif:(CCA)n" 1 42
NC_000913.3	RepeatMasker	similarity	2174114	2174152	17.3	+	.	Target "Motif:(GCCAAT)n" 1 42
NC_000913.3	RepeatMasker	similarity	2186283	2186347	32.4	+	.	Target "Motif:(CATCAT)n" 1 65
NC_000913.3	RepeatMasker	similarity	2200011	2200035	 4.5	+	.	Target "Motif:(GGAT)n" 1 25
NC_000913.3	RepeatMasker	similarity	2220316	2220358	27.9	+	.	Target "Motif:(CACCAG)n" 1 43
NC_000913.3	RepeatMasker	similarity	2341351	2341400	18.9	+	.	Target "Motif:(GGATCA)n" 1 50
NC_000913.3	RepeatMasker	similarity	2391608	2391659	26.0	+	.	Target "Motif:(CAG)n" 1 52
NC_000913.3	RepeatMasker	similarity	2398658	2398705	25.0	-	.	Target "Motif:L3" 542 589
NC_000913.3	RepeatMasker	similarity	2407061	2407109	32.9	+	.	Target "Motif:(TTATG)n" 1 49
NC_000913.3	RepeatMasker	similarity	2460582	2460605	 4.3	+	.	Target "Motif:(AGAAA)n" 1 26
NC_000913.3	RepeatMasker	similarity	2469321	2469362	11.3	+	.	Target "Motif:(ATAGTTAT)n" 1 43
NC_000913.3	RepeatMasker	similarity	2470209	2470250	19.3	+	.	Target "Motif:(TTA)n" 1 45
NC_000913.3	RepeatMasker	similarity	2518041	2518116	21.3	-	.	Target "Motif:tRNA-Ala-GCY_v" 1 75
NC_000913.3	RepeatMasker	similarity	2518156	2518231	21.3	-	.	Target "Motif:tRNA-Ala-GCY_v" 1 75
NC_000913.3	RepeatMasker	similarity	2521049	2521112	28.1	+	.	Target "Motif:MamSINE1" 5 69
NC_000913.3	RepeatMasker	similarity	2521171	2521234	28.1	+	.	Target "Motif:MamSINE1" 5 69
NC_000913.3	RepeatMasker	similarity	2521256	2521321	22.7	+	.	Target "Motif:tRNA-Tyr-TAC" 4 69
NC_000913.3	RepeatMasker	similarity	2578743	2578854	41.8	-	.	Target "Motif:MamRTE1" 1638 1747
NC_000913.3	RepeatMasker	similarity	2581633	2581681	24.9	+	.	Target "Motif:(TGCCGGA)n" 1 49
NC_000913.3	RepeatMasker	similarity	2636773	2636810	21.2	+	.	Target "Motif:(TCCTCT)n" 1 38
NC_000913.3	RepeatMasker	similarity	2672951	2672995	23.9	+	.	Target "Motif:(CCGCTA)n" 1 46
NC_000913.3	RepeatMasker	similarity	2711442	2711481	20.0	-	.	Target "Motif:OldhAT1" 444 483
NC_000913.3	RepeatMasker	similarity	2718486	2718527	18.9	+	.	Target "Motif:(TCACCTT)n" 1 45
NC_000913.3	RepeatMasker	similarity	2726576	2726981	29.9	-	.	Target "Motif:LSU-rRNA_Hsa" 4126 4525
NC_000913.3	RepeatMasker	similarity	2727056	2727414	29.9	-	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	2728366	2728516	29.2	-	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	2728666	2728766	22.4	-	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	2728904	2728996	21.8	-	.	Target "Motif:LSU-rRNA_Hsa" 32 123
NC_000913.3	RepeatMasker	similarity	2729624	2729666	11.6	-	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	2729749	2729854	32.1	-	.	Target "Motif:SSU-rRNA_Hsa" 1605 1710
NC_000913.3	RepeatMasker	similarity	2729893	2729926	20.6	+	.	Target "Motif:L2-2_Mam" 9 42
NC_000913.3	RepeatMasker	similarity	2730043	2730401	29.7	-	.	Target "Motif:SSU-rRNA_Hsa" 1025 1392
NC_000913.3	RepeatMasker	similarity	2758687	2758714	14.3	-	.	Target "Motif:LFSINE_Vert" 364 391
NC_000913.3	RepeatMasker	similarity	2765412	2765463	 0.0	+	.	Target "Motif:(GCACTATG)n" 1 52
NC_000913.3	RepeatMasker	similarity	2774393	2774430	18.9	+	.	Target "Motif:A-rich" 1 37
NC_000913.3	RepeatMasker	similarity	2779098	2779181	22.2	+	.	Target "Motif:G-rich" 1 85
NC_000913.3	RepeatMasker	similarity	2785764	2785837	23.2	-	.	Target "Motif:tRNA-Lys-AAG" 1 75
NC_000913.3	RepeatMasker	similarity	2817784	2817857	35.1	-	.	Target "Motif:tRNA-Asn-AAC" 4 77
NC_000913.3	RepeatMasker	similarity	2818059	2818132	35.1	-	.	Target "Motif:tRNA-Asn-AAC" 4 77
NC_000913.3	RepeatMasker	similarity	2818198	2818271	35.1	-	.	Target "Motif:tRNA-Asn-AAC" 4 77
NC_000913.3	RepeatMasker	similarity	2818473	2818546	35.1	-	.	Target "Motif:tRNA-Asn-AAC" 4 77
NC_000913.3	RepeatMasker	similarity	2834231	2834269	24.0	+	.	Target "Motif:(CCTGTG)n" 1 40
NC_000913.3	RepeatMasker	similarity	2847760	2847823	24.8	+	.	Target "Motif:(AGCAGC)n" 1 67
NC_000913.3	RepeatMasker	similarity	2859114	2859168	18.5	-	.	Target "Motif:LFSINE_Vert" 103 159
NC_000913.3	RepeatMasker	similarity	2878348	2878379	21.7	+	.	Target "Motif:(TTCGGC)n" 1 32
NC_000913.3	RepeatMasker	similarity	2880303	2880375	29.2	-	.	Target "Motif:X15_LINE" 192 265
NC_000913.3	RepeatMasker	similarity	2921078	2921114	25.6	+	.	Target "Motif:(CACCAT)n" 1 37
NC_000913.3	RepeatMasker	similarity	2947388	2947463	28.4	+	.	Target "Motif:tRNA-Met-i" 2 75
NC_000913.3	RepeatMasker	similarity	2947498	2947573	28.4	+	.	Target "Motif:tRNA-Met-i" 2 75
NC_000913.3	RepeatMasker	similarity	2947608	2947683	28.4	+	.	Target "Motif:tRNA-Met-i" 2 75
NC_000913.3	RepeatMasker	similarity	2971524	2971556	21.3	+	.	Target "Motif:(TTTCCC)n" 1 33
NC_000913.3	RepeatMasker	similarity	2983155	2983198	23.1	+	.	Target "Motif:(CAGCCC)n" 1 42
NC_000913.3	RepeatMasker	similarity	2988406	2988450	24.5	+	.	Target "Motif:A-rich" 1 45
NC_000913.3	RepeatMasker	similarity	2991175	2991211	22.0	+	.	Target "Motif:A-rich" 1 38
NC_000913.3	RepeatMasker	similarity	2995185	2995215	14.2	+	.	Target "Motif:A-rich" 1 32
NC_000913.3	RepeatMasker	similarity	3021770	3021849	33.3	+	.	Target "Motif:Penelope1_Vert" 411 490
NC_000913.3	RepeatMasker	similarity	3027553	3027587	19.6	+	.	Target "Motif:(ATCGGT)n" 1 35
NC_000913.3	RepeatMasker	similarity	3053466	3053501	 6.5	+	.	Target "Motif:(GCCAGC)n" 1 37
NC_000913.3	RepeatMasker	similarity	3078549	3078604	28.6	+	.	Target "Motif:MamRTE1" 555 611
NC_000913.3	RepeatMasker	similarity	3110366	3110441	24.3	+	.	Target "Motif:tRNA-Tyr-TAC" 1 76
NC_000913.3	RepeatMasker	similarity	3213617	3213657	16.3	+	.	Target "Motif:(GACGAA)n" 1 41
NC_000913.3	RepeatMasker	similarity	3213658	3213676	31.5	+	.	Target "Motif:(GAC)n" 1 60
NC_000913.3	RepeatMasker	similarity	3215598	3215672	23.5	+	.	Target "Motif:tRNA-Lys-AAG" 1 75
NC_000913.3	RepeatMasker	similarity	3315443	3315480	13.6	+	.	Target "Motif:(GCTTCA)n" 1 35
NC_000913.3	RepeatMasker	similarity	3315668	3315706	15.1	+	.	Target "Motif:(GCTTCC)n" 1 39
NC_000913.3	RepeatMasker	similarity	3318213	3318288	25.6	-	.	Target "Motif:tRNA-Thr-ACG" 2 75
NC_000913.3	RepeatMasker	similarity	3331274	3331302	12.1	+	.	Target "Motif:(CAG)n" 1 28
NC_000913.3	RepeatMasker	similarity	3368062	3368217	30.7	+	.	Target "Motif:L3" 2850 2980
NC_000913.3	RepeatMasker	similarity	3391097	3391134	18.9	+	.	Target "Motif:(ATCGACC)n" 1 38
NC_000913.3	RepeatMasker	similarity	3410363	3410420	22.8	-	.	Target "Motif:LFSINE_Vert" 382 442
NC_000913.3	RepeatMasker	similarity	3423582	3423655	23.2	-	.	Target "Motif:tRNA-Ala-GCG" 1 74
NC_000913.3	RepeatMasker	similarity	3424175	3424580	30.2	-	.	Target "Motif:LSU-rRNA_Hsa" 4126 4525
NC_000913.3	RepeatMasker	similarity	3424655	3425013	33.1	-	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	3425965	3426115	31.1	-	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	3426265	3426365	22.4	-	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	3426503	3426611	23.4	-	.	Target "Motif:LSU-rRNA_Hsa" 17 123
NC_000913.3	RepeatMasker	similarity	3426958	3427033	21.3	-	.	Target "Motif:tRNA-Ala-GCY_v" 1 75
NC_000913.3	RepeatMasker	similarity	3427090	3427151	29.0	-	.	Target "Motif:MamSINE1" 7 69
NC_000913.3	RepeatMasker	similarity	3427229	3427271	11.6	-	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	3427354	3428006	33.3	-	.	Target "Motif:SSU-rRNA_Hsa" 1025 1710
NC_000913.3	RepeatMasker	similarity	3429087	3429120	24.1	+	.	Target "Motif:(TTT)n" 1 34
NC_000913.3	RepeatMasker	similarity	3461494	3461527	17.6	+	.	Target "Motif:(GCTGGC)n" 1 33
NC_000913.3	RepeatMasker	similarity	3477958	3478054	28.4	+	.	Target "Motif:(ACCGTG)n" 1 103
NC_000913.3	RepeatMasker	similarity	3496960	3496989	14.9	+	.	Target "Motif:(T)n" 1 30
NC_000913.3	RepeatMasker	similarity	3505774	3505822	20.3	+	.	Target "Motif:(GCCCAGC)n" 1 49
NC_000913.3	RepeatMasker	similarity	3584719	3584763	21.3	+	.	Target "Motif:(AAT)n" 1 45
NC_000913.3	RepeatMasker	similarity	3586732	3586758	12.2	+	.	Target "Motif:(GGC)n" 1 28
NC_000913.3	RepeatMasker	similarity	3625909	3625953	26.4	+	.	Target "Motif:(GCA)n" 1 45
NC_000913.3	RepeatMasker	similarity	3627818	3627856	28.0	+	.	Target "Motif:(ATCAGC)n" 1 39
NC_000913.3	RepeatMasker	similarity	3666852	3666885	16.5	+	.	Target "Motif:(GTCGAT)n" 1 34
NC_000913.3	RepeatMasker	similarity	3704302	3704339	13.6	+	.	Target "Motif:(CCAGCG)n" 1 35
NC_000913.3	RepeatMasker	similarity	3751945	3751977	14.3	+	.	Target "Motif:(AT)n" 1 33
NC_000913.3	RepeatMasker	similarity	3769644	3769674	 0.0	+	.	Target "Motif:(AAATA)n" 1 29
NC_000913.3	RepeatMasker	similarity	3843920	3843972	20.0	+	.	Target "Motif:A-rich" 1 50
NC_000913.3	RepeatMasker	similarity	3920827	3920850	 4.3	+	.	Target "Motif:(CAGAA)n" 1 26
NC_000913.3	RepeatMasker	similarity	3942564	3943216	33.3	+	.	Target "Motif:SSU-rRNA_Hsa" 1025 1710
NC_000913.3	RepeatMasker	similarity	3943299	3943341	11.6	+	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	3943876	3943984	23.4	+	.	Target "Motif:LSU-rRNA_Hsa" 17 123
NC_000913.3	RepeatMasker	similarity	3944122	3944222	22.4	+	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	3944372	3944522	31.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	3945474	3945832	33.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	3945911	3946312	31.5	+	.	Target "Motif:LSU-rRNA_Hsa" 4123 4525
NC_000913.3	RepeatMasker	similarity	3946877	3946939	18.4	+	.	Target "Motif:tRNA-Gly-GGY" 6 65
NC_000913.3	RepeatMasker	similarity	3946963	3947022	31.7	+	.	Target "Motif:tRNA-Arg-AGG" 7 66
NC_000913.3	RepeatMasker	similarity	3982382	3982456	26.4	+	.	Target "Motif:MamSINE1" 14 85
NC_000913.3	RepeatMasker	similarity	3993969	3994051	31.3	+	.	Target "Motif:X6B_LINE" 98 184
NC_000913.3	RepeatMasker	similarity	4036287	4036939	33.3	+	.	Target "Motif:SSU-rRNA_Hsa" 1025 1710
NC_000913.3	RepeatMasker	similarity	4037022	4037064	11.6	+	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	4037142	4037203	29.0	+	.	Target "Motif:MamSINE1" 7 69
NC_000913.3	RepeatMasker	similarity	4037260	4037335	21.3	+	.	Target "Motif:tRNA-Ala-GCY_v" 1 75
NC_000913.3	RepeatMasker	similarity	4037691	4037799	23.4	+	.	Target "Motif:LSU-rRNA_Hsa" 17 123
NC_000913.3	RepeatMasker	similarity	4037937	4038037	22.4	+	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	4038187	4038337	31.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	4039288	4039648	33.2	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	4039723	4040128	29.9	+	.	Target "Motif:LSU-rRNA_Hsa" 4126 4525
NC_000913.3	RepeatMasker	similarity	4051788	4051828	14.0	+	.	Target "Motif:GA-rich" 1 41
NC_000913.3	RepeatMasker	similarity	4073847	4073884	21.8	+	.	Target "Motif:(GGC)n" 1 39
NC_000913.3	RepeatMasker	similarity	4100199	4100234	16.3	+	.	Target "Motif:(AATGCC)n" 1 36
NC_000913.3	RepeatMasker	similarity	4104896	4104926	18.8	+	.	Target "Motif:(AACACC)n" 1 31
NC_000913.3	RepeatMasker	similarity	4167415	4168067	33.3	+	.	Target "Motif:SSU-rRNA_Hsa" 1025 1710
NC_000913.3	RepeatMasker	similarity	4168150	4168192	11.6	+	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	4168813	4168921	23.4	+	.	Target "Motif:LSU-rRNA_Hsa" 17 123
NC_000913.3	RepeatMasker	similarity	4169059	4169159	22.4	+	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	4169309	4169459	31.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	4170411	4170769	33.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	4170844	4171249	29.9	+	.	Target "Motif:LSU-rRNA_Hsa" 4126 4525
NC_000913.3	RepeatMasker	similarity	4175388	4175461	22.0	+	.	Target "Motif:tRNA-Tyr-TAC" 1 74
NC_000913.3	RepeatMasker	similarity	4175682	4175735	24.1	+	.	Target "Motif:tRNA-Gly-GGA" 10 63
NC_000913.3	RepeatMasker	similarity	4180662	4180707	28.8	+	.	Target "Motif:(GCT)n" 1 46
NC_000913.3	RepeatMasker	similarity	4182166	4182222	15.0	+	.	Target "Motif:(GAGCT)n" 1 59
NC_000913.3	RepeatMasker	similarity	4193404	4193450	15.3	+	.	Target "Motif:(GCCAGC)n" 1 48
NC_000913.3	RepeatMasker	similarity	4208903	4209555	33.3	+	.	Target "Motif:SSU-rRNA_Hsa" 1025 1710
NC_000913.3	RepeatMasker	similarity	4209638	4209680	11.6	+	.	Target "Motif:SSU-rRNA_Hsa" 1824 1866
NC_000913.3	RepeatMasker	similarity	4210215	4210323	23.4	+	.	Target "Motif:LSU-rRNA_Hsa" 17 123
NC_000913.3	RepeatMasker	similarity	4210461	4210561	22.4	+	.	Target "Motif:LSU-rRNA_Hsa" 316 415
NC_000913.3	RepeatMasker	similarity	4210711	4210861	31.1	+	.	Target "Motif:LSU-rRNA_Hsa" 1504 1655
NC_000913.3	RepeatMasker	similarity	4211813	4212171	33.1	+	.	Target "Motif:LSU-rRNA_Hsa" 3612 3954
NC_000913.3	RepeatMasker	similarity	4212246	4212651	29.9	+	.	Target "Motif:LSU-rRNA_Hsa" 4126 4525
NC_000913.3	RepeatMasker	similarity	4235702	4235745	20.0	+	.	Target "Motif:(TTGTTT)n" 1 42
NC_000913.3	RepeatMasker	similarity	4236116	4236137	 9.8	+	.	Target "Motif:(ACC)n" 1 22
NC_000913.3	RepeatMasker	similarity	4314154	4314211	22.3	+	.	Target "Motif:(TGGAGGA)n" 1 61
NC_000913.3	RepeatMasker	similarity	4349325	4349452	33.8	-	.	Target "Motif:MamRTE1" 439 557
NC_000913.3	RepeatMasker	similarity	4355341	4355377	15.8	+	.	Target "Motif:(CATAAGC)n" 1 37
NC_000913.3	RepeatMasker	similarity	4362551	4362626	24.3	-	.	Target "Motif:tRNA-Tyr-TAC" 1 76
NC_000913.3	RepeatMasker	similarity	4371899	4372003	32.7	-	.	Target "Motif:OldhAT1" 963 1071
NC_000913.3	RepeatMasker	similarity	4392367	4392422	26.8	+	.	Target "Motif:tRNA-Lys-AAG" 8 63
NC_000913.3	RepeatMasker	similarity	4392479	4392534	26.8	+	.	Target "Motif:tRNA-Lys-AAG" 8 63
NC_000913.3	RepeatMasker	similarity	4392590	4392645	26.8	+	.	Target "Motif:tRNA-Lys-AAG" 8 63
NC_000913.3	RepeatMasker	similarity	4396451	4396474	13.7	+	.	Target "Motif:(GCC)n" 1 24
NC_000913.3	RepeatMasker	similarity	4400537	4400612	27.6	+	.	Target "Motif:X6A_LINE" 397 478
NC_000913.3	RepeatMasker	similarity	4470137	4470172	22.8	+	.	Target "Motif:(TGATCG)n" 1 36
NC_000913.3	RepeatMasker	similarity	4608751	4608789	17.9	+	.	Target "Motif:MamRTE1" 1743 1782
